<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang dẫn</title>
    <link rel="stylesheet" href="trangdan.css">
</head>
<body>
    <div class="content">
        <table>
                <a href="index2.html" class="nut">Enter</a>
        </table>
    </div>
    <video class="video-background" autoplay muted loop>
        <source src="trangdan.mp4" type="video/mp4">
        <source src="trangdan.mp4" type="video/webm">
</body>
</html>
